# service-pilot

./: .gitignore  Dockerfile  database_setup.sql  pom.xml
src/main/java/com/vehicleservice/controller/: AddInventoryItemServlet.java  AddServiceServlet.java  AddSupplierServlet.java  AdminDashboardDataServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  BookServiceServlet.java  CheckSlotAvailabilityServlet.java  ContactServlet.java  CustomerLoginServlet.java  CustomerRegisterServlet.java  DatabaseBackupServlet.java  DeleteContactServlet.java  DeleteServiceServlet.java  EditServiceServlet.java  EditVehicleServlet.java  GenerateInvoiceServlet.java  GlobalSearchServlet.java  LogoutServlet.java  ManageBookingServlet.java  ManageCustomerServlet.java  ManageMechanicServlet.java  ManagePaymentServlet.java  ManageReviewServlet.java  PayInvoiceServlet.java  PurchaseItemServlet.java  RegisterVehicleServlet.java  SendCustomerEmailServlet.java  SubmitReviewServlet.java  UpdateBookingStatusServlet.java  UpdateDueAmountServlet.java  UpdateInventoryStockServlet.java  UpdateJobStageServlet.java  UpdatePaymentStatusServlet.java  UpdateProfileServlet.java  UpdateServiceStatusServlet.java
src/main/java/com/vehicleservice/dao/: ContactDAO.java
src/main/java/com/vehicleservice/filter/: SecurityFilter.java  XSSFilter.java
src/main/java/com/vehicleservice/model/: ContactMessage.java
src/main/java/com/vehicleservice/util/: AuditLogUtil.java  DBUtil.java  EmailUtil.java  QRBarcodeUtil.java  SecurityUtil.java  SessionUtil.java
src/main/resources/: db_upgrade_v2.sql
src/main/resources/db/: migration.sql
src/main/webapp/: NewFile154.jsp  aboutus.jsp  add_service.jsp  admin_dashboard.jsp  admin_login.jsp  bookservice.jsp  contactUs.jsp  customer_dashboard.jsp  dashboard.jsp  edit_service.jsp  error.jsp  index.jsp  login.jsp  mechanic_dashboard.jsp  service.jsp  signup.jsp  success.jsp  thankyou.jsp
src/main/webapp/WEB-INF/: customer_dashboard.jsp  web.xml
src/main/webapp/css/: styles.css
src/test/java/com/vehicleservice/util/: SecurityUtilTest.java
